#BlueJ package file
dependency1.from=App
dependency1.to=Skizze
dependency1.type=UsesDependency
dependency2.from=Skizze
dependency2.to=Lampe
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=279
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.700836820083682
package.editor.height=663
package.editor.width=1785
package.editor.x=100
package.editor.y=100
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Lampe
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=50
target3.height=50
target3.name=Skizze
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=120
